log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.File=logs/database.log
log4j.appender.fileAppender.layout.ConversionPattern=[%d{ISO8601}] [%t %x] [%c{2}] %m%n
log4j.appender.fileAppender.Encoding=UTF-8

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{2} %3x - %m%n

log4j.logger.CoreLogger=DEBUG, consoleAppender, fileAppender
log4j.logger.io=ERROR, consoleAppender, fileAppender
